apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apache-kafka
  description: apache-kafka
  annotations:
    #   gitlab.com/project-id: '18549'
    #   gitlab.com/project-slug: 'src/src-framework-brasil-archetype-bff'
  tags:
    - kafka
spec:
  type: service
  owner: pablo.santos@telefonica.com # This can be your team's distribution list too
  lifecycle: production
